#Updated at Tue Oct 18 12:30:47 GMT+05:30 2011
#Tue Oct 18 12:30:47 GMT+05:30 2011
database.password=
database.url=jdbc\:hsqldb\:file\:socialme;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
